{
  "name": "feature-hub",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "tsc --build --clean && lerna exec --parallel -- rimraf lib",
    "compile": "tsc --build --pretty",
    "compile:esm": "lerna exec --no-private -- tsc --build tsconfig.esm.json",
    "deploy": "cdk deploy --app 'yarn aws-simple create'",
    "postdeploy": "aws-simple upload",
    "format": "prettier --write '**/*.{js,json,md,ts,tsx,yml}'",
    "generate:api-docs": "node --max_old_space_size=8048 $(npm bin)/typedoc --options typedoc.js .",
    "postgenerate:api-docs": "node scripts/process-api-docs.js",
    "lint": "cross-env FORCE_COLOR=1 lerna exec --parallel -- tslint --config tslint.json --project tsconfig.json --format stylish",
    "size-limit": "lerna exec --no-private --ignore @feature-hub/module-loader-commonjs --parallel -- size-limit",
    "sort-package-jsons": "sort-package-json package.json packages/*/package.json",
    "pretest": "rimraf coverage",
    "test": "jest --verbose --silent",
    "test:integration": "yarn test --testPathPattern packages/demos",
    "test:unit": "yarn test --testPathIgnorePatterns packages/demos",
    "verify": "run-p verify:**",
    "verify:format": "prettier --list-different '**/*.{js,json,md,ts,tsx,yml}'",
    "verify:install": "git diff --exit-code yarn.lock",
    "preverify:sort-package-jsons": "yarn sort-package-jsons",
    "verify:sort-package-jsons": "git diff --exit-code package.json packages/*/package.json",
    "watch:compile": "yarn compile --watch",
    "watch:demo": "lerna exec --scope @feature-hub/demos -- node src/watch-demo.js",
    "watch:test": "yarn test --watch --no-coverage --no-verbose",
    "watch:test:integration": "yarn watch:test --testPathPattern packages/demos",
    "watch:test:unit": "yarn watch:test --testPathIgnorePatterns packages/demos",
    "watch:website": "lerna exec --scope @feature-hub/website -- docusaurus-start"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-angular": "^12.0.0",
    "@size-limit/preset-small-lib": "^4.9.2",
    "@types/cheerio": "^0.22.9",
    "@types/expect-puppeteer": "^3.3.0",
    "@types/git-rev-sync": "^2.0.0",
    "@types/jest": "^26.0.15",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/node": "^14.x.x",
    "@types/puppeteer": "^1.10.2",
    "@types/react": "^16.14.31",
    "@types/react-dom": "^16.9.16",
    "aws-cdk": "next",
    "aws-simple": "^9.0.0",
    "babel-jest": "^26.6.3",
    "cheerio": "^1.0.0-rc.2",
    "constructs": "^10.0.0",
    "cross-env": "^7.0.2",
    "fast-glob": "^3.0.0",
    "git-rev-sync": "^3.0.0",
    "globby": "^11.0.4",
    "husky": "^3.0.0",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.0.0",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "puppeteer": "^1.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^3.0.0",
    "size-limit": "^4.9.2",
    "sort-package-json": "^1.16.0",
    "ts-config": "^20.9.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.2",
    "typescript-tslint-plugin": "^1.0.0"
  }
}
