{
  "extends": ["config:base", ":preserveSemverRanges"],
  "packageRules": [
    {"packagePatterns": ["*"], "semanticCommitType": "build"},
    {"depTypeList": ["dependencies"], "semanticCommitType": "build"}
  ],
  "semanticCommitScope": "all",
  "semanticCommitType": "build",
  "lockFileMaintenance": {"enabled": true}
}
