{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*", "typings/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "plugins": [{"name": "typescript-styled-plugin"}]
  }
}
