{
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.cache": true,
    "**/CHANGELOG.md": true,
    "**/coverage": true,
    "**/lerna-debug.log": true,
    "**/lib": true,
    "**/node_modules": true,
    "**/npm-debug.log": true,
    "**/package-lock.json": true,
    "**/packages/website/build": true,
    "**/packages/website/i18n": true,
    "**/yarn-error.log": true,
    "**/yarn.lock": true
  },
  "tslint.enable": true,
  "tslint.ignoreDefinitionFiles": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
