{
  "name": "@feature-hub/todomvc-todo-manager",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@feature-hub/core": "^0.3.0"
  }
}
